### ISSUE TITLE
Segfault when rendering PGS subtitles via core.sub.ImageFile

### ISSUE THREAD

**Issue by animetosho** [vapoursynth/vapoursynth#299]
I'm getting some segfaults when trying to render PGS subtitles via core.sub.ImageFile  
The script looks something like:

~~~
import vapoursynth as vs
import operator

w=1920
h=1080
l=1500000
sub="track5.sup"
times=[11440,364250,711100,1066780,1414630]
output="%d.png"

core = vs.get_core()
b = core.std.BlankClip(width=w, height=h, format=vs.RGB24, length=l, fpsnum=1000, fpsden=1)

rgb = core.sub.ImageFile(b, file=sub, blend=False)
alpha = core.std.PropToClip(rgb)
alpha = core.std.Invert(alpha)

from functools import reduce
t=times
Srgb = reduce(operator.add, map(lambda x: rgb[x], t))
Salpha = reduce(operator.add, map(lambda x: alpha[x], t))

core.imwri.Write(Srgb, "PNG", output, alpha=Salpha, compression_type="None").set_output()
~~~

GDB session with crash:

~~~
(gdb) set environment PYTHONPATH=/usr/lib/python3.5/site-packages
(gdb) run proc.vpy /dev/null
Starting program: /usr/bin/vspipe proc.vpy /dev/null
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe2d47700 (LWP 30017)]
[New Thread 0x7fffe2532700 (LWP 30018)]
[New Thread 0x7fffe1d31700 (LWP 30019)]
[New Thread 0x7fffe1530700 (LWP 30020)]
[New Thread 0x7fffe0d2f700 (LWP 30021)]
[New Thread 0x7fffdbfff700 (LWP 30022)]
[New Thread 0x7fffdb7fe700 (LWP 30023)]
[New Thread 0x7fffdaffd700 (LWP 30024)]

Thread 2 "vspipe" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe2d47700 (LWP 30017)]
0x00007ffff42bccdf in imageFileGetFrame (n=711100, activationReason=0, instanceData=0x5555563913f0,
    frameData=0x7fffc80013c8, frameCtx=0x7fffe2d46c80, core=0x555555924bf0, vsapi=0x7ffff5a116a0 <vs_internal_vsapi>)
    at src/filters/subtext/image.cpp:165
165                 memcpy(palette, rect_data[1], AVPALETTE_SIZE);
(gdb) bt
#0  0x00007ffff42bccdf in imageFileGetFrame (n=711100, activationReason=0, instanceData=0x5555563913f0,
    frameData=0x7fffc80013c8, frameCtx=0x7fffe2d46c80, core=0x555555924bf0, vsapi=0x7ffff5a116a0 <vs_internal_vsapi>)
    at src/filters/subtext/image.cpp:165
#1  0x00007ffff577c472 in VSNode::getFrameInternal (this=0x5555563913f0, n=711100, activationReason=0, frameCtx=...)
    at src/core/vscore.cpp:683
#2  0x00007ffff57ae865 in VSThreadPool::runTasks (owner=0x555555924d50, stop=...) at src/core/vsthreadpool.cpp:186
#3  0x00007ffff57b7606 in std::_Bind_simple<void (*(VSThreadPool*, std::reference_wrapper<std::atomic<bool> >))(VSThreadPool*, std::atomic<bool>&)>::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (this=0x555555985018)
    at /usr/include/c++/6/functional:1391
#4  0x00007ffff57b74ff in std::_Bind_simple<void (*(VSThreadPool*, std::reference_wrapper<std::atomic<bool> >))(VSThreadPool*, std::atomic<bool>&)>::operator()() (this=0x555555985018) at /usr/include/c++/6/functional:1380
#5  0x00007ffff57b74de in std::thread::_State_impl<std::_Bind_simple<void (*(VSThreadPool*, std::reference_wrapper<std::atomic<bool> >))(VSThreadPool*, std::atomic<bool>&)> >::_M_run() (this=0x555555985010) at /usr/include/c++/6/thread:197
#6  0x00007ffff790c10f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff62b0424 in start_thread (arg=0x7fffe2d47700) at pthread_create.c:333
#8  0x00007ffff70819bf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
~~~

and for a different PGS file (also different value for the `times` array):

~~~
(gdb) set environment PYTHONPATH=/usr/lib/python3.5/site-packages
(gdb) run proc.vpy /dev/null
Starting program: /usr/bin/vspipe proc.vpy /dev/null
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff42be35c in imageFileCreate (in=0x5555559ba7f0, out=0x5555559b9c90, userData=0x0, core=0x55555594d4c0,
    vsapi=0x7ffff5a116a0 <vs_internal_vsapi>) at src/filters/subtext/image.cpp:467
467                     previous_subtitle.end_frame = timestampToFrameNumber(current_subtitle.packets.front().pts, time_base, d.vi.fpsNum, d.vi.fpsDen);
(gdb) bt
#0  0x00007ffff42be35c in imageFileCreate (in=0x5555559ba7f0, out=0x5555559b9c90, userData=0x0, core=0x55555594d4c0,
    vsapi=0x7ffff5a116a0 <vs_internal_vsapi>) at src/filters/subtext/image.cpp:467
#1  0x00007ffff57816bc in VSPlugin::invoke (this=0x555555979580, funcName="ImageFile", args=...)
    at src/core/vscore.cpp:1528
#2  0x00007ffff576f263 in invoke (plugin=0x555555979580, name=0x7ffff5e47a40 "ImageFile", args=0x5555559ba7f0)
    at src/core/vsapi.cpp:386
#3  0x00007ffff5aa9ed1 in __pyx_pf_11vapoursynth_8Function_2__call__ (__pyx_v_self=0x7ffff474df30,
    __pyx_v_args=0x7ffff5df79b0, __pyx_v_kwargs=0x7ffff474cd88) at src/cython/vapoursynth.c:34475
#4  0x00007ffff5aa621d in __pyx_pw_11vapoursynth_8Function_3__call__ (__pyx_v_self=0x7ffff474df30,
    __pyx_args=0x7ffff5df79b0, __pyx_kwds=0x7ffff4712988) at src/cython/vapoursynth.c:33573
#5  0x00007ffff6add9a7 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#6  0x00007ffff6aa825d in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#7  0x00007ffff6b6df94 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#8  0x00007ffff6b6e073 in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#9  0x00007ffff6aa43cb in PyEval_EvalCode () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#10 0x00007ffff5b113b8 in __Pyx_PyExec3 (o=0x7ffff47969c0, globals=0x7ffff5e07508, locals=0x7ffff5e07508)
    at src/cython/vapoursynth.c:69091
#11 0x00007ffff5ab1fe0 in vpy_evaluateScript (__pyx_v_se=0x55555594be80,
    __pyx_v_script=0x7fffe2533030 "#run via PYTHONPATH=`echo /usr/lib/python3.?/site-packages` /usr/bin/vspipe this.vpy /dev/null\n\nimport vapoursynth as vs\nimport operator\n\nw=1920\nh=1080\nl=1467000\nis_image= True\nsub=\"track3_eng.sup\"\nfd"..., __pyx_v_scriptFilename=0x7fffffffe460 "proc.vpy", __pyx_v_flags=1) at src/cython/vapoursynth.c:36463
#12 0x00007ffff5ab74f3 in vpy_evaluateFile (__pyx_v_se=0x55555594be80,
    __pyx_v_scriptFilename=0x7fffffffe460 "proc.vpy", __pyx_v_flags=1) at src/cython/vapoursynth.c:37449
#13 0x00007ffff7bd612e in vsscript_evaluateFile (handle=0x555555765368 <se>, scriptFilename=0x7fffffffe460 "proc.vpy",
    flags=1) at src/vsscript/vsscript.cpp:150
#14 0x000055555555a946 in main (argc=3, argv=0x7fffffffe5d8) at src/vspipe/vspipe.cpp:624
~~~

Can provide samples if it makes things easier.

The above is running debug build on commit 7ec40f1e9a4d5ffe72b2e1cdd99bf3a5b8920acb

Thanks for reading!

**Comment by dubhater** [comment]
Both samples, please. What version of ffmpeg are you using?

**Comment by animetosho** [comment]
Samples: [first](https://storage.animetosho.org/attachments/0004a863/track6_eng.sup.xz), [second](https://storage.animetosho.org/attachments/0004c1ed/track3_eng.sup.xz) (extract .xz to get .sup)

For ffmpeg version, the above is using:

~~~
# ffmpeg -version
ffmpeg version 3.2.4 Copyright (c) 2000-2017 the FFmpeg developers
built with gcc 6.3.0 (Debian 6.3.0-8) 20170221
configuration: --cc='ccache cc' --disable-decoder=amrnb --disable-decoder=libopenjpeg --disable-mips32r2 --disable-mips32r6 --disable-mips64r6 --disable-mipsdsp --disable-mipsdspr2 --disable-mipsfpu --disable-msa --disable-libopencv --disable-podpages --disable-stripping --enable-avfilter --enable-avresample --enable-gcrypt --enable-gnutls --enable-gpl --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libebur128 --enable-libfdk-aac --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libilbc --enable-libkvazaar --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libx265 --enable-libxvid --enable-libzvbi --enable-nonfree --enable-opengl --enable-openssl --enable-postproc --enable-pthreads --enable-shared --enable-version3 --incdir=/usr/include/x86_64-linux-gnu --libdir=/usr/lib/x86_64-linux-gnu --prefix=/usr --toolchain=hardened --enable-frei0r --enable-chromaprint --enable-libx264 --enable-libiec61883 --enable-libdc1394 --enable-vaapi --disable-opencl --enable-libmfx --disable-altivec --shlibdir=/usr/lib/x86_64-linux-gnu
libavutil      55. 34.101 / 55. 34.101
libavcodec     57. 64.101 / 57. 64.101
libavformat    57. 56.101 / 57. 56.101
libavdevice    57.  1.100 / 57.  1.100
libavfilter     6. 65.100 /  6. 65.100
libavresample   3.  1.  0 /  3.  1.  0
libswscale      4.  2.100 /  4.  2.100
libswresample   2.  3.100 /  2.  3.100
libpostproc    54.  1.100 / 54.  1.100
~~~

I get the same issue on another system, running:

~~~
# ffmpeg -version
ffmpeg version 2.8.9 Copyright (c) 2000-2016 the FFmpeg developers
built with gcc 4.9.2 (Debian 4.9.2-10)
configuration: --prefix=/usr --extra-cflags='-g -O2 -fstack-protector-strong -Wformat -Werror=format-security ' --extra-ldflags='-Wl,-z,relro' --cc='ccache cc' --enable-shared --enable-libmp3lame --enable-gpl --enable-nonfree --enable-libvorbis --enable-pthreads --enable-libfaac --enable-libxvid --enable-postproc --enable-x11grab --enable-libgsm --enable-libtheora --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libx264 --enable-libspeex --enable-nonfree --disable-stripping --enable-libvpx --enable-libschroedinger --disable-encoder=libschroedinger --enable-version3 --enable-libopenjpeg --enable-librtmp --enable-avfilter --enable-libfreetype --enable-libvo-aacenc --disable-decoder=amrnb --enable-libvo-amrwbenc --enable-libaacplus --libdir=/usr/lib/x86_64-linux-gnu --disable-vda --enable-libbluray --enable-libcdio --enable-gnutls --enable-frei0r --enable-openssl --enable-libass --enable-libopus --enable-fontconfig --enable-libpulse --disable-mips32r2 --disable-mipsdspr1 --disable-mipsdspr2 --enable-libvidstab --enable-libzvbi --enable-avresample --disable-htmlpages --disable-podpages --enable-libutvideo --enable-libfdk-aac --enable-libx265 --enable-libbs2b --enable-libilbc --enable-libkvazaar --enable-libopenh264 --enable-libiec61883 --enable-vaapi --enable-opencl --enable-libdc1394 --disable-altivec --shlibdir=/usr/lib/x86_64-linux-gnu
libavutil      54. 31.100 / 54. 31.100
libavcodec     56. 60.100 / 56. 60.100
libavformat    56. 40.101 / 56. 40.101
libavdevice    56.  4.100 / 56.  4.100
libavfilter     5. 40.101 /  5. 40.101
libavresample   2.  1.  0 /  2.  1.  0
libswscale      3.  1.101 /  3.  1.101
libswresample   1.  2.101 /  1.  2.101
libpostproc    53.  3.100 / 53.  3.100
~~~

Thanks for the response!

**Comment by dubhater** [comment]
Thanks. I'll look at them soon™.

**Comment by dubhater** [comment]
Are you sure the first one is the right file? It doesn't crash, and the name is "track6", whereas your script says "track5".

The second one does crash, and I fixed that. But the file is weird. It's only 140 bytes and there are no usable pictures in it. ffmpeg finds two "empty" pictures and nothing else. (The empty picture just tells you at what time to stop displaying the previous not-empty picture.)

**Comment by animetosho** [comment]
Yes, that's the correct file. Odd that it didn't crash for you.  
I've got some more which crash the same for me, perhaps try these?

https://storage.animetosho.org/attachments/0005051b/track5_eng.sup.xz  
Set `times=[12360,336510,668550,991710,1317030]` in above script.

https://storage.animetosho.org/attachments/0004ca12/track10_eng.sup.xz  
Set `times=[10430,354530,688190,1032290,1365950]`

Thanks for the fix!

**Comment by dubhater** [comment]
Aha. It wasn't crashing earlier because I didn't use your script.

**Comment by dubhater** [comment]
Please test.

**Comment by animetosho** [comment]
Seems to fix everything for me, thank you so much for that!
