### ISSUE TITLE
Random crash/corruption issue

### ISSUE THREAD

**Issue by animetosho** [vapoursynth/vapoursynth#304]
I've been experiencing some random crashes on a processing server, but unfortunately aren't reproduceable (that is, re-running the same script completes without issue).  
I've seen this it happen a few times, in the same place (as in stacktrace looks the same), although it doesn't happen that frequently (probably in ~0.5% of cases).  
I also have a suspicion that this issue may actually be a libgcc issue?  Don't know, but I thought I'd post it anyway to see if you happen to have any clue.

I'm running the same script as in #299. It also occurs in a slightly different variant of the script, which renders ASS subtitles using `core.sub.TextFile`, but is otherwise the same. I'm not running a debug build here unfortunately (again, I can't actually reproduce the crashes in a more controlled environment as they seem to be random).

Crash occurs in the libgcc library (I'm running Debian 8 amd64, which uses libgcc 4.9.2). `dmesg -T` on the system looks something like:

~~~
[Sat Apr  1 20:05:33 2017] vspipe[3802]: segfault at 7fdf495555bd ip 00007fdf4d97f688 sp 00007fdf16ffca20 error 4 in libgcc_s.so.1[7fdf4d970000+16000]
[Sun Apr  2 02:50:43 2017] vspipe[21495]: segfault at 7ff7900fc5bd ip 00007ff794526688 sp 00007ff762c37a20 error 4 in libgcc_s.so.1[7ff794517000+16000]
~~~

The following backtrace was obtained from a core dump, loaded into GDB (`gdb vspipe core`).

~~~
#0  x86_64_fallback_frame_state (context=0x7f0eb7733d60,
    context=0x7f0eb7733d60, fs=0x7f0eb7733ab0) at ./md-unwind-support.h:58
#1  uw_frame_state_for (context=context@entry=0x7f0eb7733d60,
    fs=fs@entry=0x7f0eb7733ab0) at ../../../src/libgcc/unwind-dw2.c:1253
#2  0x00007f0ee96be10b in _Unwind_ForcedUnwind_Phase2 (
    exc=exc@entry=0x7f0eb7734d70, context=context@entry=0x7f0eb7733d60)
    at ../../../src/libgcc/unwind.inc:155
#3  0x00007f0ee96be444 in _Unwind_ForcedUnwind (exc=0x7f0eb7734d70,
    stop=stop@entry=0x7f0ee8468460 <unwind_stop>,
    stop_argument=<optimized out>) at ../../../src/libgcc/unwind.inc:207
#4  0x00007f0ee84685d0 in __GI___pthread_unwind (buf=<optimized out>)
    at unwind.c:129
#5  0x00007f0ee8463365 in __do_cancel () at pthreadP.h:280
#6  __pthread_exit (value=<optimized out>) at pthread_exit.c:29
#7  0x00007f0ee93f79db in __pthread_exit (retval=<optimized out>)
    at forward.c:173
#8  0x00007f0ee52925bd in ?? ()
#9  0xfffffffffffffef0 in ?? ()
#10 0x00007f0ee5292716 in ?? ()
#11 0x0000000000000000 in ?? ()
~~~

---

Also, this may or may not be related, but I've also noticed that subtitles rendered with the script from #299, except using `core.sub.TextFile` to render ASS subtitles, sometimes renders junk/noise/corruption. That is, the PNG files that get outputted at the end just contain some noise/corruption pattern as opposed to what it should render.  
Occurrence is very rare (probably <0.1% of the time) and like the above, not reproduceable as re-running the same script generates the correct result.  
Unfortunately, I have even less of a clue how to help diagnose this than the above.

---

Thanks for reading, and apologies for the vague information. Any information/suggestions appreciated, if you have any.

**Comment by dubhater** [comment]
Maybe the crash is a libgcc issue. Have you considered upgrading your GCC?

Is the corruption similar to this? http://i.imgur.com/UMCwfKB.jpg That is, the shape of the text looks right, it's just not filled correctly? Or is the entire frame messed up? This was caused by incorrect PGS decoding. It's supposedly fixed now.

To check if the corrupt PNGs are caused by Imwri, do something like this:
```sh
for i in {001..999}; do
  echo "\n$i"
  vspipe script.py - | md5sum
  md5sum *png
done
```
If you get the same checksum for the output of vspipe, but sometimes different checksums for the images, then you can safely blame Imwri. (ImageMagick, probably.)

Another thing you can try is running the script in valgrind. If it's some sort of memory corruption or whatever, valgrind will see the problem even if the output happens to be correct.
```sh
valgrind --log-file=valgrind.txt --suppressions=valgrind-python.supp vspipe script.py /dev/null
```
https://hg.python.org/cpython/raw-file/tip/Misc/valgrind-python.supp

Does this happen with one of the subtitle files from #299?

**Comment by animetosho** [comment]
Thank you so much for all that info!

I'm trying not to stray too far from a standard Debian install on this machine, and 4.9.2 is the latest in their repositories. When Debian 9 becomes stable (they're in "the final phase of development" so possibly not in the too distant future), I'll look at upgrading then. It's not really a big problem for me - I just re-run the script if I detect a segfault, just thought that you may be interested.

No, the corruption doesn't look like that, and I haven't seen it with PGS subtitles (ASS only). Unfortunately I don't have any more copies left of it, so can't show you, but from the ones I've seen:

* sometimes the whole area is covered in random coloured speckles
* have seen a case where the top part of the frame is just random noise, rest of the frame is unaffected
* have seen vertical stripes drawn down the whole frame every ~30 pixels or so

In all cases, no text is actually rendered, and the same pattern seems to be present in all frames. I'll be sure to keep a copy if I ever encounter it again.

Thanks for suggesting to check the output of vspipe, I'll do that and see if I ever encounter an issue there. I don't think PNGs are ever generated identical (maybe a timestamp field in there or something), so can't use that easily unfortunately (maybe I'll look at piping them into a decoder of sorts, and hashing that).

I'll also get around to checking valgrind at some point.

Lastly, not the same subtitle files from #299 as I haven't seen it happen with PGS subtitles, only ASS subtitles.

---

To avoid opening another topic (sorry!), if I may also ask, is the colour of rendered VOB subtitles (via ImageFile) meant to be different to that rendered by VobSub/VSFilter?

**Comment by dubhater** [comment]
> No, the corruption doesn't look like that, and I haven't seen it with PGS subtitles (ASS only).

Oh, I misunderstood your previous comment. I thought ImageFile was producing bad frames.

> In all cases, no text is actually rendered, and the same pattern seems to be present in all frames.

Just to be clear, these frames *should* contain text? It sounds like uninitialised memory, which may or may not show up in valgrind. What was the Subtext version when it happened?

> is the colour of rendered VOB subtitles (via ImageFile) meant to be different to that rendered by VobSub/VSFilter?

Not intentionally. The colour you see in ImageFile is the colour ffmpeg provides. I don't know what VSFilter does.

**Comment by animetosho** [comment]
Sorry for the late reply, but I've been running the same thing on a machine with libgcc 6.3.0 for a while now and haven't experienced these crashes, so I'm presuming it is a GCC issue.

Have also just done a run on ~30k files and haven't seen any corruption. I'm going to assume it's no longer an issue. I thought I was running on commit https://github.com/vapoursynth/vapoursynth/commit/7ec40f1e9a4d5ffe72b2e1cdd99bf3a5b8920acb but I did have an older version installed at one point. Maybe I've confused myself and was running an older version - apologies for that.

I did do a Valgrind run, but it showed up lots of potential problems. A quick scan didn't seem to indicate any VapourSynth related issues though.

Sorry for taking your time, it doesn't look like these are VapourSynth problems.

---

> The colour you see in ImageFile is the colour ffmpeg provides. I don't know what VSFilter does.

Hmm, is there a way to see what ffmpeg outputs?  
I tried a current version of ffplay, but it seems to give the correct colours.

Using [these subtitles](https://storage.animetosho.org/attachpack/378416/Narutaru_-_01_%5B08DC06B1%5D_attachments.7z) and this script:

~~~
import vapoursynth as vs

core = vs.get_core()
b = core.std.BlankClip(width=720, height=480, format=vs.RGB24, length=1467000, fpsnum=1000, fpsden=1)

rgb = core.sub.ImageFile(b, file="track4_eng.idx", blend=False)

core.imwri.Write(rgb[13220]+rgb[595594], "PNG", "%d.png").set_output()
~~~

Interestingly, I get slightly different results on the official R37 Windows build and my own compile on a Linux machine. But both render the two outputted frames in yellow text (second frame is a darker shade than the first).

The following Avisynth script generates the same two frames, but the first is in green text, and the second is in yellow:

~~~
BlankClip(length=1467000,width=720,height=480, fps=1000)
c=VobSub("track4_eng.idx")
return c.Trim(13220, 1) + c.Trim(595594, 1)
~~~

It seems to match what ffplay outputs, as well as a handful of other media players I've tried, so I presume that this is meant to be correct.

**Comment by dubhater** [comment]
I tried your script above and I get "no streams found". Indeed, ``ffmpeg -i track4_eng.idx`` also doesn't list any streams.

**Comment by dubhater** [comment]
Same for track5_eng.idx.

**Comment by dubhater** [comment]
But anyway, I found out why the colours were different from ffplay. Try the latest revision.

**Comment by animetosho** [comment]
Awesome! Not sure why it didn't work for you, but the latest commit works great and gives me the correct colours. :)

Thank you so much!
