### ISSUE TITLE
Coredump with doodle1 branch on linux

### ISSUE THREAD

**Issue by sashka76** [vapoursynth/vapoursynth#669]
Sorry if I am misunderstanding something, but this:

`video = core.ffms2.Source(source='video.mp4')`

Running standard VapourSynth works.

Running manually compiled doodle1 branch produces a coredump:

```
#0  0x00007ffff4483a58 in VSVideoSource::OutputFrame(FFMS_Frame const*, VSFrameRef*, VSAPI const*) () from /home/romashka/.local/lib/avisynth/libffms2.so.4.0.0
#1  0x00007ffff44841d0 in VSVideoSource::GetFrame(int, int, void**, void**, VSFrameContext*, VSCore*, VSAPI const*) () from /home/romashka/.local/lib/avisynth/libffms2.so.4.0.0
#2  0x00007ffff6d6427d in VSNode::getFrameInternal (this=0x5555557552e0, n=0, activationReason=0, frameCtx=0x7fffec000b90) at src/core/vscore.cpp:973
#3  0x00007ffff6d98c04 in VSThreadPool::runTasks (owner=0x5555556e7a10, stop=...) at src/core/vsthreadpool.cpp:210
#4  0x00007ffff6da1908 in std::__invoke_impl<void, void (*)(VSThreadPool*, std::atomic<bool>&), VSThreadPool*, std::reference_wrapper<std::atomic<bool> > > (__f=@0x5555557304a8: 0x7ffff6d981c8 <VSThreadPool::runTasks(VSThreadPool*, std::atomic<bool>&)>) at /usr/include/c++/10.2.0/bits/invoke.h:60
#5  0x00007ffff6da1824 in std::__invoke<void (*)(VSThreadPool*, std::atomic<bool>&), VSThreadPool*, std::reference_wrapper<std::atomic<bool> > > (__fn=@0x5555557304a8: 0x7ffff6d981c8 <VSThreadPool::runTasks(VSThreadPool*, std::atomic<bool>&)>) at /usr/include/c++/10.2.0/bits/invoke.h:95
#6  0x00007ffff6da1757 in std::thread::_Invoker<std::tuple<void (*)(VSThreadPool*, std::atomic<bool>&), VSThreadPool*, std::reference_wrapper<std::atomic<bool> > > >::_M_invoke<0ul, 1ul, 2ul> (this=0x555555730498) at /usr/include/c++/10.2.0/thread:264
#7  0x00007ffff6da16f4 in std::thread::_Invoker<std::tuple<void (*)(VSThreadPool*, std::atomic<bool>&), VSThreadPool*, std::reference_wrapper<std::atomic<bool> > > >::operator() (this=0x555555730498) at /usr/include/c++/10.2.0/thread:271
#8  0x00007ffff6da16d8 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(VSThreadPool*, std::atomic<bool>&), VSThreadPool*, std::reference_wrapper<std::atomic<bool> > > > >::_M_run (this=0x555555730490) at /usr/include/c++/10.2.0/thread:215
#9  0x00007ffff7aadbc4 in std::execute_native_thread_routine (__p=0x555555730490) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
#10 0x00007ffff7698299 in start_thread () from /usr/lib/libpthread.so.0
#11 0x00007ffff77b1053 in clone () from /usr/lib/libc.so.6

```

(I did try different video types)

**Comment by sashka76** [comment]
I get a segmentation fault with the following, too.

`v = vs.core.lsmas.LWLibavSource('video.avi')`

Stack:
```
#0  0x00007ffff650a7e9 in ?? () from /usr/lib/vapoursynth/libvslsmashsource.so
#1  0x00007ffff650b0cd in ?? () from /usr/lib/vapoursynth/libvslsmashsource.so
#2  0x00007ffff6d6427d in VSNode::getFrameInternal (this=0x555555789040, n=0, activationReason=0, frameCtx=0x7fffbc000b90) at src/core/vscore.cpp:973
#3  0x00007ffff6d98c04 in VSThreadPool::runTasks (owner=0x5555556e7a10, stop=...) at src/core/vsthreadpool.cpp:210
#4  0x00007ffff6da1908 in std::__invoke_impl<void, void (*)(VSThreadPool*, std::atomic<bool>&), VSThreadPool*, std::reference_wrapper<std::atomic<bool> > > (__f=@0x555555725fa8: 0x7ffff6d981c8 <VSThreadPool::runTasks(VSThreadPool*, std::atomic<bool>&)>) at /usr/include/c++/10.2.0/bits/invoke.h:60
#5  0x00007ffff6da1824 in std::__invoke<void (*)(VSThreadPool*, std::atomic<bool>&), VSThreadPool*, std::reference_wrapper<std::atomic<bool> > > (__fn=@0x555555725fa8: 0x7ffff6d981c8 <VSThreadPool::runTasks(VSThreadPool*, std::atomic<bool>&)>) at /usr/include/c++/10.2.0/bits/invoke.h:95
#6  0x00007ffff6da1757 in std::thread::_Invoker<std::tuple<void (*)(VSThreadPool*, std::atomic<bool>&), VSThreadPool*, std::reference_wrapper<std::atomic<bool> > > >::_M_invoke<0ul, 1ul, 2ul> (this=0x555555725f98) at /usr/include/c++/10.2.0/thread:264
#7  0x00007ffff6da16f4 in std::thread::_Invoker<std::tuple<void (*)(VSThreadPool*, std::atomic<bool>&), VSThreadPool*, std::reference_wrapper<std::atomic<bool> > > >::operator() (this=0x555555725f98) at /usr/include/c++/10.2.0/thread:271
#8  0x00007ffff6da16d8 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(VSThreadPool*, std::atomic<bool>&), VSThreadPool*, std::reference_wrapper<std::atomic<bool> > > > >::_M_run (this=0x555555725f90) at /usr/include/c++/10.2.0/thread:215
#9  0x00007ffff7aadbc4 in std::execute_native_thread_routine (__p=0x555555725f90) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
#10 0x00007ffff7698299 in start_thread () from /usr/lib/libpthread.so.0
#11 0x00007ffff77b1053 in clone () from /usr/lib/libc.so.6
```

Running standard VapourSynth works fine. Perhaps, I didn't compile the doodle1 branch correctly somehow?

**Comment by DJATOM** [comment]
Попробуй чистую компиляцию (на всякий удали старые плагины и вапор, склоинруй чистые репы и собери по очереди). Если не помогло, то скорее всего проблема с дудл1.

**Comment by dubhater** [comment]
Please compile ffms2 (or the other one) with debugging symbols and obtain a backtrace with that.

Use ``--enable-debug`` if it's available, or add ``-ggdb3 -O0`` to the CXXFLAGS.

**Comment by sashka76** [comment]
To DJATOM: Попробовал. Те ж саме

To dubhater: 

```
(gdb) bt -full
#0  0x00007ffff44761a7 in VSVideoSource::OutputFrame (Frame=0x55555568f4f8, Dst=0x7fffbc0440e0, vsapi=0x7ffff6faed60 <vs_internal_vsapi3>) at src/vapoursynth/vapoursource.cpp:358
        RGBPlaneOrder = {2, 0, 1}
        fi = 0x2980
#1  0x00007ffff4475130 in VSVideoSource::GetFrame (n=15, activationReason=0, instanceData=0x555555733c30, frameCtx=0x7fffa8000e30, core=0x5555555bf8c0, vsapi=0x7ffff6faed60 <vs_internal_vsapi3>) at src/vapoursynth/vapoursource.cpp:208
        E = {ErrorType = 0, SubType = 0, BufferSize = 1024, Buffer = 0x7fffcbffe560 ""}
        buf = "Source: "
        OutputIndex = 0
        Dst = 0x7fffbc0440e0
        Frame = 0x55555568f4f8
        ErrorMsg = "\000\345\377\313\377\177\000\000\300\347\377\313\377\177\000\000\240\345\377\313\377\177\000\000\300g\005\320\377\177\000\000\240\345\377\313\377\177\000\000\300g\005\320\377\177\000\000\360\345\377\313\377\177\000\000\360\345\377\313\377\177\000\000\240\345\377\313\377\177\000\000\240\345\377\313\377\177\000\000\000\000\000\000\000\000\000\000D!z\367\377\177\000\000\300\345\377\313\377\177\000\000\300\345\377\313\377\177\000\000\000\000\000\000\000\000\000\000\330\345\377\313\377\177\000\000\330\345\377\313\377\177\000\000\000\000\000\000\000\000\000\000\360\345\377\313\377\177\000\000\360\345\377\313\377\177\000\000\000\000\000\000\000\000\000\000\b\346\377\313\377\177\000\000\b\346\377\313\377\177\000\000\000\000\000\000\000\000\000\000 \346\377\313\377\177\000\000"...
        Props = 0x7fffbc044158
        FieldBased = 0
        vs = 0x55555572c500
#2  0x00007ffff6d6427d in VSNode::getFrameInternal (this=0x555555733c20, n=15, activationReason=0, frameCtx=0x7fffa8000e30) at src/core/vscore.cpp:973
        startTime = {__d = {__r = 0}}
        enableGraphInspection = false
        r = 0x7ffff6cdd782 <std::allocator_traits<std::allocator<std::_Rb_tree_node<VSNode*> > >::construct<VSNode*, VSNode* const&>(std::allocator<std::_Rb_tree_node<VSNode*> >&, VSNode**, VSNode* const&)+54>
#3  0x00007ffff6d98c04 in VSThreadPool::runTasks (owner=0x5555556e7a10, stop=...) at src/core/vsthreadpool.cpp:210
        leafContext = 0x0
        clip = 0x555555733c20
        hasExistingRequests = false
        mainContext = 0x7fffa8000e30
        useSerialLock = true
        mainContextRef = {obj = 0x7fffa8000e30}
        ar = 0
        skipCall = false
        f = {obj = 0x0}
        frameProcessingDone = false
        useConcurrentCheck = false
        leafContextRef = {obj = 0x0}
        needsSort = true
        filterMode = 2
        isLinear = false
        requestedFrames = true
        iter = {obj = 0x7fffa8000e30}
        ranTask = false
        seenNodes = std::set with 1 element = {[0] = 0x555555733c20}
        lock = {_M_device = 0x5555556e7a18, _M_owns = false}
        __PRETTY_FUNCTION__ = "static void VSThreadPool::runTasks(VSThreadPool*, std::atomic<bool>&)"
#4  0x00007ffff6da1908 in std::__invoke_impl<void, void (*)(VSThreadPool*, std::atomic<bool>&), VSThreadPool*, std::reference_wrapper<std::atomic<bool> > > (__f=@0x55555572f268: 0x7ffff6d981c8 <VSThreadPool::runTasks(VSThreadPool*, std::atomic<bool>&)>) at /usr/include/c++/10.2.0/bits/invoke.h:60
No locals.
#5  0x00007ffff6da1824 in std::__invoke<void (*)(VSThreadPool*, std::atomic<bool>&), VSThreadPool*, std::reference_wrapper<std::atomic<bool> > > (__fn=@0x55555572f268: 0x7ffff6d981c8 <VSThreadPool::runTasks(VSThreadPool*, std::atomic<bool>&)>) at /usr/include/c++/10.2.0/bits/invoke.h:95
No locals.
#6  0x00007ffff6da1757 in std::thread::_Invoker<std::tuple<void (*)(VSThreadPool*, std::atomic<bool>&), VSThreadPool*, std::reference_wrapper<std::atomic<bool> > > >::_M_invoke<0ul, 1ul, 2ul> (this=0x55555572f258) at /usr/include/c++/10.2.0/thread:264
No locals.
#7  0x00007ffff6da16f4 in std::thread::_Invoker<std::tuple<void (*)(VSThreadPool*, std::atomic<bool>&), VSThreadPool*, std::reference_wrapper<std::atomic<bool> > > >::operator() (this=0x55555572f258) at /usr/include/c++/10.2.0/thread:271
No locals.
#8  0x00007ffff6da16d8 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(VSThreadPool*, std::atomic<bool>&), VSThreadPool*, std::reference_wrapper<std::atomic<bool> > > > >::_M_run (this=0x55555572f250) at /usr/include/c++/10.2.0/thread:215
No locals.
#9  0x00007ffff7aadbc4 in std::execute_native_thread_routine (__p=0x55555572f250) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
        __t = std::unique_ptr<std::thread::_State> = {get() = <optimized out>}
#10 0x00007ffff7698299 in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#11 0x00007ffff77b1053 in clone () from /usr/lib/libc.so.6
No symbol table info available.
```

**Comment by DJATOM** [comment]
I'm also getting segfault from `lsmas.LWLibavSource`. Probably something is really wrong in the doodle1.

**Comment by dubhater** [comment]
Seems like a problem with the VSFormat struct returned by getFrameFormat.

**Comment by DJATOM** [comment]
```Thread 8 "vspipe" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff128c700 (LWP 21967)]
0x00007ffff6279e34 in vs_set_frame_properties (av_frame=0x5555556eea40, stream=0x5555556dd200, duration_num=1001, duration_den=24000, vs_frame=0x7fffd426dc30,
    vsapi=0x7ffff6c38dc0 <vs_internal_vsapi3>) at ../video_output.c:1055
1055        if( vs_format->colorFamily != cmRGB )
```

**Comment by sashka76** [comment]
Who can fix it? (Apart from anybody :-))
