### ISSUE TITLE
When the core is garbage collected during a frame callback, vapoursynth hangs

### ISSUE THREAD

**Issue by cid-chan** [vapoursynth/vapoursynth#853]
Reproducing example.

```py
from vapoursynth import core
import vapoursynth as vs
import threading
import time

class TestPolicy:

    def __init__(self) -> None:
        self._current = None
        self._api = None

    def on_policy_registered(self, special_api):
        self._api = special_api
        self._current = special_api.create_environment()
        def _fuck_process():
            new_current = special_api.create_environment()
            self._api.destroy_environment(self._current)
            self._current = new_current
        threading.Timer(2, _fuck_process).start()

    def on_policy_cleared(self):
        assert self._api is not None
        self._current = None

    def get_current_environment(self):
        return self._current

    def set_environment(self, environment):
        if environment is not None and environment is not self._current:
            raise RuntimeError("No other environments should exist.")

    def is_alive(self, environment):
        return self._current is environment
vs.register_policy(TestPolicy())


import threading
import time

def noop(_):
    pass

def mf(n, f):
    time.sleep(5)
    return f

bc = core.std.BlankClip()
slow = core.std.ModifyFrame(clip=bc, clips=bc, selector=mf)
slow.get_frame_async(0).add_done_callback(noop)
del bc
del slow
time.sleep(20)
```

Representative GDB trace that I suspect is the culprit:
```
Thread 31 (Thread 0x7fffe8a4a640 (LWP 1555592) "python"):
#0  0x00007ffff7bd0cf5 in __futex_abstimed_wait_common64 () from /nix/store/4s21k8k7p1mfik0b33r2spq5hq7774k1-glibc-2.33-108/lib/libpthread.so.0
#1  0x00007ffff7bcac22 in pthread_cond_wait@@GLIBC_2.3.2 () from /nix/store/4s21k8k7p1mfik0b33r2spq5hq7774k1-glibc-2.33-108/lib/libpthread.so.0
#2  0x00007fffe957173c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /nix/store/ndnqiz3nnifj1blhg9q626xlmkqq1nmh-gcc-10.3.0-lib/lib/../lib64/libstdc++.so.6
#3  0x00007fffe9800a57 in VSThreadPool::waitForDone() () from /nix/store/bmqbmp33lf2qwlndf731nd50h6j86hzk-vapoursynth-r57/lib/libvapoursynth.so
#4  0x00007fffe97e7d7b in VSCore::freeCore() () from /nix/store/bmqbmp33lf2qwlndf731nd50h6j86hzk-vapoursynth-r57/lib/libvapoursynth.so
#5  0x00007fffe97d3a4e in freeCore(VSCore*) () from /nix/store/bmqbmp33lf2qwlndf731nd50h6j86hzk-vapoursynth-r57/lib/libvapoursynth.so
#6  0x00007fffe993c31b in __pyx_tp_dealloc_11vapoursynth_Core () from /nix/store/sgdirsbcmwp4khg64yanawxvnj03qlb1-python3-3.10.2-env/lib/python3.10/site-packages/vapoursynth.cpython-310-x86_64-linux-gnu.so
#7  0x00007fffe993f725 in __pyx_tp_dealloc_11vapoursynth_EnvironmentData () from /nix/store/sgdirsbcmwp4khg64yanawxvnj03qlb1-python3-3.10.2-env/lib/python3.10/site-packages/vapoursynth.cpython-310-x86_64-linux-gnu.so
#8  0x00007fffe993c115 in __pyx_tp_dealloc_11vapoursynth_CallbackData () from /nix/store/sgdirsbcmwp4khg64yanawxvnj03qlb1-python3-3.10.2-env/lib/python3.10/site-packages/vapoursynth.cpython-310-x86_64-linux-gnu.so
#9  0x00007fffe99bd268 in __pyx_f_11vapoursynth_frameDoneCallback () from /nix/store/sgdirsbcmwp4khg64yanawxvnj03qlb1-python3-3.10.2-env/lib/python3.10/site-packages/vapoursynth.cpython-310-x86_64-linux-gnu.so
#10 0x00007fffe98008ed in VSThreadPool::returnFrame(VSFrameContext const*, vs_intrusive_ptr<VSFrame> const&) () from /nix/store/bmqbmp33lf2qwlndf731nd50h6j86hzk-vapoursynth-r57/lib/libvapoursynth.so
#11 0x00007fffe98032bd in VSThreadPool::runTasks(std::atomic<bool>&) () from /nix/store/bmqbmp33lf2qwlndf731nd50h6j86hzk-vapoursynth-r57/lib/libvapoursynth.so
#12 0x00007fffe9576c50 in ?? () from /nix/store/ndnqiz3nnifj1blhg9q626xlmkqq1nmh-gcc-10.3.0-lib/lib/../lib64/libstdc++.so.6
#13 0x00007ffff7bc4d40 in start_thread () from /nix/store/4s21k8k7p1mfik0b33r2spq5hq7774k1-glibc-2.33-108/lib/libpthread.so.0
#14 0x00007ffff78cc03f in clone () from /nix/store/4s21k8k7p1mfik0b33r2spq5hq7774k1-glibc-2.33-108/lib/libc.so.6
```

**Comment by sekrit-twc** [comment]
Has nothing to do with GIL. This is the threadpool waiting for all workers to finish, but it can't, because the current thread is part of the threadpool. Why is the core being destroyed from the threadpool?

**Comment by NETUP-SUPPORT** [comment]
The function EnvironmentPolicyAPI.destroy_environment is responsible for that. It's the equivalent to `vpy4_freeScript(VSScript *se)` (in fact freeScript calls destroy_environment internally).

A normal script can't successfully call register_policy (and receive an instance of the EnvironmentPolicyAPI-instance), so normal scripts are not as affected by it. Normal users are not an audience for any of that.

The problem arises when a previewer tries to create a new core (that's what environment policies manage): If there is still a running request (`RawNode.get_frame_async`) while the previewer destroys the environment (by either calling freeScript in vsscript, or directly calling destroy_environment), and the running request is the last one to hold the core, then the core gets released when the CallbackData-instance gets collected (nr.8 in the trace) which then in turn collects the EnvironmentData-object (nr.7), which then collects the attached Core (nr.6), which then calls `freeCore`.

`RawNode.get_frame_async` is used by `VideoNode.output()` as well as when vapoursynth gets embedded in Python-applications as an efficient to bridge it to their event-loop (usually asyncio).

**Comment by cid-chan** [comment]
The function EnvironmentPolicyAPI.destroy_environment is responsible for that. It's the equivalent to `vpy4_freeScript(VSScript *se)` (in fact freeScript calls destroy_environment internally).

A normal script can't successfully call register_policy (and receive an instance of the EnvironmentPolicyAPI-instance), so normal scripts are not as affected by it. Normal users are not an audience for any of that.

The problem arises when a previewer tries to create a new core (that's what environment policies manage): If there is still a running request (`RawNode.get_frame_async`) while the previewer destroys the environment (by either calling freeScript in vsscript, or directly calling destroy_environment), and the running request is the last one to hold the core, then the core gets released when the CallbackData-instance gets collected (nr.8 in the trace) which then in turn collects the EnvironmentData-object (nr.7), which then collects the attached Core (nr.6), which then calls `freeCore` which then proceeds to hang. Since `freeCore` is called without releasing the GIL, the entire python process hangs.

`RawNode.get_frame_async` is used by `VideoNode.output()` as well as when vapoursynth gets embedded in Python-applications as an efficient to bridge it to their event-loop (usually asyncio).

-- Repost, I posted from the wrong account.
